GLFW_ICON ICON "yourdesk.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS 0x4
FILETYPE 0x1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "NemoNemesis.inc\xAE"
      VALUE "FileDescription", "Generatore di posti banco"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "YourDesk"
      VALUE "LegalCopyright", "NemoNemesis\xA9"
      VALUE "OriginalFilename", "YourDesk.exe"
      VALUE "ProductName", "YourDesk"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0410, 0x04B0
  END
END